# BFRK_API

./: README.md  pom.xml
BFRK_API_lokal/src/: _landingpage.java  _landingpage2.java  aufzug.java  bahnsteig.java  engstelle.java  eyevisprojektdaten.java  fahrradanlage.java  fahrradanlagen.java  filter.java  gemeinde.java  haltestellebyname.java  haltestellenobjektart.java  leihradanlage.java  notiz.java  stationsplan.java  stopmodelle.java  suche.java  taxistaende.java  toilette.java  verkaufsstelle.java
BFRK_API_lokal/src/de/nvbw/base/: NVBWLogger.java
BFRK_API_lokal/src/de/nvbw/bfrk/: ExportNachEYEvis.java
BFRK_API_lokal/src/de/nvbw/bfrk/base/: BFRKFeld.java
BFRK_API_lokal/src/de/nvbw/bfrk/util/: AbstractImportparameter.java  CsvImportparameter.java  ImageCoding.java  OpenStreetMap.java
BFRK_API_lokal/src/de/nvbw/bilddb/csvreader/: Image.java
BFRK_API_lokal/src/de/nvbw/bilddb/model/: BildDBImage.java
src/: benutzerrechte.java  eyevisprojektvorlagen.java  gleisquerung.java  haltesteig.java  haltestelle.java  importdateien.java  logging.properties  osmdatenauszug.java  parkplatz.java  status.java  stopmodell.java  tuer.java  weg.java
src/de/nvbw/bfrk/base/: Coordinate.java
src/de/nvbw/bfrk/util/: DBVerbindung.java  ExportNachEYEvisObjektpruefung.java  OpenDataCSVExportwriter.java  ReaderBase.java
src/de/nvbw/bilddb/imports/: BildDBCsvReader.java
src/de/nvbw/gtfs/model/: Coordinate.java
src/de/nvbw/imports/: CsvReader.java
src/main/java/: _landingpage.java  _landingpage2.java  aufzug.java  aufzug_livestatus.java  bahnsteig.java  benutzerrechte.java  engstelle.java  eyevisprojektdaten.java  eyevisprojektvorlagen.java  fahrradanlage.java  fahrradanlagen.java  filter.java  gleisquerung.java  haltesteig.java  haltestelle.java  haltestellebyname.java  haltestellenobjektart.java  informationsstelle.java  kartenautomat.java  kreise.java  leihradanlage.java  notiz.java  osmdatenauszug.java  parkplaetze.java  parkplatz.java  pseudoobjekt.java  rampe.java  rolltreppe.java  stationsplan.java  status.java  stopmodell.java  stopmodelle.java  suche.java  taxistaende.java  taxistand.java  test.java  toilette.java  treppe.java  tuer.java  verkaufsstelle.java  (+1 more)
src/main/java/de/nvbw/base/: Applicationconfiguration.java  BFRKApiApplicationconfiguration.java  NVBWLogger.java
src/main/java/de/nvbw/bfrk/: ExportNachEYEvis.java
src/main/java/de/nvbw/bfrk/base/: BFRKFeld.java  Excelfeld.java
src/main/java/de/nvbw/bfrk/util/: AbstractImportparameter.java  Bild.java  DBVerbindung.java  ExportNachEYEvisObjektpruefung.java  OpenDataCSVExportwriter.java  OpenStreetMap.java  ReaderBase.java
src/main/java/de/nvbw/bilddb/csvreader/: Image.java
src/main/java/de/nvbw/bilddb/imports/: BildDBCsvReader.java
src/main/java/de/nvbw/imports/: CsvReader.java
src/main/webapp/WEB-INF/: web.xml
